server.port=8084

 SOURCE_AUTH_URL = "https://auth.australia-southeast1.gcp.commercetools.com" #optional parameter
 SOURCE_API_URL = "https://api.australia-southeast1.gcp.commercetools.com" #optional parameter
 SOURCE_SCOPES = "manage_project" #optional parameter

 TARGET_PROJECT_KEY = "project-new"
 TARGET_CLIENT_ID = "1hxnBn7OrDEtSiHs8cXGp164"
 TARGET_CLIENT_SECRET = "AnvooCnqKLjmMiMfnwJw2Qyf5j0TNm1r"
 TARGET_AUTH_URL = "https://auth.australia-southeast1.gcp.commercetools.com" #optional parameter
 TARGET_API_URL = "https://api.australia-southeast1.gcp.commercetools.com" #optional parameter
 TARGET_SCOPES = "manage_project" #optional parameter


{
"source": {
"projectKey": "source_project",
"clientId": "source_client_id",
"clientSecret": "source_client_secret"
},
"destination": {
"projectKey": "destination_project",
"clientId": "destination_client_id",
"clientSecret": "destination_client_secret"
},
"options": {
"resourceType": "customers",
"batchSize": 500,
"concurrency": 5
}
}
